PORT=8080
APP_ENV=local

URLSHORTENER_DB_HOST=localhost
# ^^^ localhost for local running & psql for docker ^^^ 
URLSHORTENER_DB_PORT=5432
URLSHORTENER_DB_DATABASE=urlshortener
URLSHORTENER_DB_USERNAME=user
URLSHORTENER_DB_PASSWORD=password1234
URLSHORTENER_DB_SCHEMA=public

SECRET_ALPHABET = P5DRriUYXyL7tHujbQn6lTC2VcKpBf8Zm4vM0EhWzOSFJN1sa3Gdgq9kIxe_Aow